
public class ArrayListExample {

    public static void main(String[] args) {

        Student student1 = new Student(175,75,"홍길동");
        Student student2 = new Student(180,78,"이서경");
        Student student3 = new Student(155,49,"이영희");
        Student student4 = new Student(182,82,"김멋사");

        ArrayList <Student> students = new ArrayList();
        students.add(student1);
        students.add(student2);
        students.add(student3);
        students.add(student4);
        students.remove(student4);

        for (int i = 0; i<students.size(); i++){
            students.get(i).printIntro();
            students.get(i).say();
        }
    }
}
